{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset177 Arial;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\b\fs20\lang1033 Hypertext Transfer Protocol\f1\rtlch\lang1037  \b0 (\'f8\'e0\'f9\'e9 \'fa\'e9\'e1\'e5\'fa: \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037 ) \'e4\'e5\'e0 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'fa\'f7\'f9\'e5\'f8\'fa \'f9\'f0\'e5\'f2\'e3 \'ec\'e4\'f2\'e1\'f8\'fa \'e3\'f4\'e9 \f0\ltrch\lang1033 HTML\f1\rtlch\lang1037  \'e5\'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'ed \'f9\'e4\'ed \'ee\'eb\'e9\'ec\'e9\'ed (\'eb\'ee\'e5 \'fa\'ee\'e5\'f0\'e5\'fa, \'f7\'e5\'e1\'f6\'e9 \'f7\'e5\'ec, \'f1\'f8\'e8\'e5\'f0\'e9 \'f4\'ec\'e0\'f9 \'e5\'eb\'e5') \'e1\'f8\'f9\'fa \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e5\'e1\'f8\'f9\'fa\'e5\'fa \'e0\'e9\'f0\'e8\'f8\'e0\'f0\'e8. \'e4\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'f4\'e5\'f2\'ec \'e1\'f9\'eb\'e1\'fa \'e4\'e9\'e9\'f9\'e5\'ed \'f9\'ec \'ee\'e5\'e3\'ec \'e4-\f0\ltrch\lang1033 OSI\f1\rtlch\lang1037  \'e5\'e1\'f9\'eb\'e1\'fa \'e4\'e9\'e9\'f9\'e5\'ed \'f9\'ec \'ee\'e5\'e3\'ec \f0\ltrch\lang1033 TCP/IP\f1\rtlch\lang1037 . \'f9\'f8\'fa\'e9 \f0\ltrch\lang1033 HTTPS\f1\rtlch\lang1037  \'e4\'ed \'f9\'f8\'fa\'e9 \'e4\'fa\'e5\'eb\'ef \'e4\'ee\'f8\'eb\'e6\'e9\'e9\'ed \'e1\'f8\'f9\'fa \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e5\'e3\'f4\'e3\'f4\'f0\'e9\'ed \'e4\'ed \'fa\'e5\'eb\'f0\'e5\'fa \'e4\'ec\'f7\'e5\'e7 \'e4\'f0\'f4\'e5\'f6\'e5\'fa \'e1\'e9\'e5\'fa\'f8 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \f0\ltrch\lang1033 HTTPS\f1\rtlch\lang1037 .\par
\par
\'e4\'fa\'f7\'f9\'e5\'f8\'fa \'e1\'ce\f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'ee\'fa\'e7\'e9\'ec\'e4 \'e1\'e9\'f6\'e9\'f8\'fa \'f9\'e9\'e7\'e4 \'e1\'e9\'ef \'e4\'f9\'f8\'fa \'ec\'ec\'f7\'e5\'e7 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \f0\ltrch\lang1033 TCP\f1\rtlch\lang1037  \'e1\'f9\'eb\'e1\'fa \'e4\'fa\'f2\'e1\'e5\'f8\'e4 \'f9\'ec \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \f0\ltrch\lang1033 TCP/IP\f1\rtlch\lang1037 , \'e5\'f0\'ee\'f9\'eb\'fa \'e1\'f1\'e3\'f8\'e4 \'f9\'ec \'e1\'f7\'f9\'e5\'fa (\f0\ltrch\lang1033 requests\f1\rtlch\lang1037 ) \'e5\'fa\'f9\'e5\'e1\'e5\'fa (\f0\ltrch\lang1033 responses\f1\rtlch\lang1037 ) \'f9\'f0\'f9\'ec\'e7\'e5\'fa \'f2\'ec \'e9\'e3\'e9 \'e4\'ec\'f7\'e5\'e7 \'e5\'e4\'f9\'f8\'fa, \'e1\'e4\'fa\'e0\'ee\'e4. \'f8\'e0\'f9\'e9\'fa, \'e4\'ec\'f7\'e5\'e7 \'e9\'e5\'f6\'f8 \'e7\'e9\'e1\'e5\'f8 \'ec\'eb\'fa\'e5\'e1\'fa \'e4-\f0\ltrch\lang1033 IP\f1\rtlch\lang1037  \'e5\'ec\'f4\'e5\'f8\'e8 \'f9\'e1\'e5 \'e4\'f9\'f8\'fa \'f0\'ee\'f6\'e0, \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'f4\'e5\'f8\'e8 \f0\ltrch\lang1033 80\f1\rtlch\lang1037 . \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f0\'f9\'ec\'e7\'fa \'e4\'e1\'f7\'f9\'e4, \'e4\'eb\'e5\'ec\'ec\'fa \'e0\'fa \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ec \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'e4\'ee\'e1\'e5\'f7\'f9 (\'ec\'ee\'f9\'ec, \'e3\'f3 \f0\ltrch\lang1033 HTML\f1\rtlch\lang1037 ) \'e5\'f4\'f8\'e8\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'f2\'ec \'e4\'e1\'f7\'f9\'e4 \'e5\'f2\'ec \'e4\'ec\'f7\'e5\'e7. \'e4\'f9\'f8\'fa \'f7\'e5\'f8\'e0 \'e0\'fa \'e4\'e1\'f7\'f9\'e4, \'ee\'f4\'f2\'f0\'e7 \'e0\'e5\'fa\'e4, \'f9\'e5\'ec\'e7 \'ec\'ec\'f7\'e5\'e7 \'fa\'f9\'e5\'e1\'e4 \'e1\'e4\'fa\'e0\'ed \'e5\'ec\'f8\'e5\'e1 \'ee\'f0\'fa\'f7 \'e0\'fa \'e4\'e7\'e9\'e1\'e5\'f8 \'ec\'ec\'f7\'e5\'e7 \'eb\'f9\'e4\'f9\'ec\'e9\'e7\'e4 \'e4\'f1\'fa\'e9\'e9\'ee\'e4.\par
\par
\'ee\'f2\'f6\'ed \'e4\'e2\'e3\'f8\'fa\'e5, \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'e4\'e5\'e0 \f0\ltrch\lang1033 stateless protocol\f2\lang1037  \endash  \f1\rtlch\'e7\'f1\'f8 \'ee\'f6\'e1\'e9\'ed. \'f2\'ec \'ee\'f0\'fa \'ec\'e9\'f6\'e5\'f8 \'fa\'f7\'f9\'e5\'f8\'fa \'e1\'e9\'ef \'e4\'ec\'f7\'e5\'e7 \'ec\'f9\'f8\'fa \'f9\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e9\'fa \'e4\'e1\'f7\'f9\'e5\'fa-\'fa\'f9\'e5\'e1\'e5\'fa \'e1\'e9\'ef \'e4\'f9\'f8\'fa \'ec\'ec\'f7\'e5\'e7 \'f0\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'f2\'e5\'e2\'e9\'e5\'fa (\f0\ltrch\lang1033 cookies\f1\rtlch\lang1037 ). \'ec\'e3\'e5\'e2\'ee\'e4, \'f9\'f8\'fa \'e9\'eb\'e5\'ec \'ec\'f9\'fa\'e5\'ec \'e1\'ee\'e7\'f9\'e1 \'e4\'ec\'f7\'e5\'e7 \'f2\'e5\'e2\'e9\'e9\'e4 \'f2\'ed \'e0\'e9\'f9\'e5\'f8 \'f9\'e4\'ec\'f7\'e5\'e7 \'e4\'fa\'e7\'e1\'f8 \'ec\'e7\'f9\'e1\'e5\'ef \'ee\'f1\'e5\'e9\'ed \'f2\'ed \'f1\'e9\'f1\'ee\'e4 \'f0\'eb\'e5\'f0\'e4 \'f2\'ec \'ee\'f0\'fa \'f9\'ec\'e0 \'e9\'f6\'e8\'f8\'ea \'ec\'e4\'f7\'e9\'f9 \'f1\'e9\'f1\'ee\'e4 \'e1\'eb\'ec \'e4\'fa\'e7\'e1\'f8\'e5\'fa \'ee\'e7\'e3\'f9 \'ec\'e0\'fa\'f8 \'f9\'ee\'fa\'e0\'f8\'e7 \'f2\'ec \'e4\'f9\'f8\'fa.\fs52\par
\par
\'f9\'e9\'e8\'e5\'fa \'e1\'f7\'f9\'e4\par
\fs20\'f0\'eb\'e5\'ef \'ec\'e2\'f8\'f1\'e4 \f0\ltrch\lang1033 1.1\f1\rtlch\lang1037 , \'f7\'e9\'e9\'ee\'e5\'fa \f0\ltrch\lang1033 8\f1\rtlch\lang1037  \'f9\'e9\'e8\'e5\'fa \'e1\'f7\'f9\'e4: \f0\ltrch\lang1033 GET, HEAD, POST, PUT, DELETE, OPTIONS, TRACE\f1\rtlch\lang1037  \'e5-\f0\ltrch\lang1033 CONNECT\f1\rtlch\lang1037 . \'f0\'e9\'fa\'ef \'ec\'f1\'e5\'e5\'e2 \'e0\'e5\'fa\'ef \'e1\'f9\'f0\'e9 \'e0\'e5\'f4\'f0\'e9\'ed: \'f9\'e9\'e8\'e5\'fa \'e1\'e8\'e5\'e7\'e5\'fa \'ec\'f2\'e5\'ee\'fa \'f9\'e9\'e8\'e5\'fa \'ec\'e0 \'e1\'e8\'e5\'e7\'e5\'fa, \'e5\'f9\'e9\'e8\'e5\'fa \'e0\'e9\'e3\'ee\'f4\'e5\'e8\'f0\'e8\'e9\'e5\'fa (\f0\ltrch\lang1033 idempotent\f1\rtlch\lang1037 ) \'ec\'f2\'e5\'ee\'fa \'f9\'e9\'e8\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'e0\'e9\'e3\'ee\'f4\'e5\'e8\'f0\'e8\'e9\'e5\'fa. \'f1\'e9\'e5\'e5\'e2\'e9\'ed \'e0\'ec\'e5 \'f0\'e5\'f2\'e3\'e5 \'ec\'e4\'e5\'e5\'fa \'e0\'e9\'f0\'e3\'f7\'f6\'e9\'e4 \'eb\'ec\'ec\'e9\'fa \'f2\'e1\'e5\'f8 \'f9\'f8\'fa\'e9\'ed, \'e3\'f4\'e3\'f4\'f0\'e9\'ed \'e5\'e1\'e5\'f0\'e9 \'e0\'fa\'f8\'e9\'ed \'e1\'e0\'f9\'f8 \'ec\'ee\'e9\'e3\'fa \'e4\'e4\'f9\'f4\'f2\'e4 \'f9\'ec \'eb\'ec \'e0\'e7\'fa \'ee\'e4\'f9\'e9\'e8\'e5\'fa \'f2\'ec \'e4\'f9\'f8\'fa \'e5\'f2\'ec \'e4\'ec\'f7\'e5\'e7.\par
\par
\'f9\'e9\'e8\'e5\'fa \'e1\'e8\'e5\'e7\'e5\'fa \'ee\'e5\'e2\'e3\'f8\'e5\'fa \'eb\'eb\'e0\'ec\'e4 \'f9\'ee\'e9\'e5\'f2\'e3\'e5\'fa \'f8\'f7 \'ec\'f9\'ed \'f7\'e1\'ec\'fa \'ee\'e9\'e3\'f2 \'ee\'e4\'f9\'f8\'fa; \'e4\'ef \'ec\'e0 \'e0\'ee\'e5\'f8\'e5\'fa \'ec\'f9\'ee\'f9, \'ec\'ee\'f9\'ec, \'ec\'f9\'ec\'e9\'e7\'fa \'ee\'e9\'e3\'f2 \'ee\'e4\'ec\'f7\'e5\'e7 \'ec\'f9\'f8\'fa, \'ec\'e1\'e9\'f6\'e5\'f2 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'eb\'ec\'f9\'e4\'ed \'e1\'ee\'f1\'e3\'e9 \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'f0\'ee\'f6\'e0\'e9\'ed \'f2\'ec \'e4\'f9\'f8\'fa \'e5\'eb\'e5'. \'e1\'ee\'e9\'ec\'e9\'ed \'e0\'e7\'f8\'e5\'fa, \'e0\'e9\'ef \'ec\'f9\'e9\'e8\'e5\'fa \'e0\'ec\'e4 \'fa\'e5\'f4\'f2\'e5\'fa \'ec\'e5\'e5\'e0\'e9, \'ec\'ee\'f9\'ec \'fa\'e5\'f6\'e0\'e5\'fa, \'f4\'f8\'e8 \'ec\'f7\'e1\'ec\'fa \'ee\'e9\'e3\'f2. \f0\ltrch\lang1033 GET\f1\rtlch\lang1037  \'e5-\f0\ltrch\lang1033 HEAD\f1\rtlch\lang1037  \'f0\'e7\'f9\'e1\'e5\'fa \'ec\'f9\'e9\'e8\'e5\'fa \'e1\'e8\'e5\'e7\'e5\'fa.\par
\par
\'f9\'e9\'e8\'e5\'fa \'e0\'e9\'e3\'ee\'f4\'e5\'e8\'f0\'e8\'e9\'e5\'fa \'e4\'ef \'f9\'e9\'e8\'e5\'fa \'f9\'f9\'ec\'e9\'e7\'e4 \'e7\'e5\'e6\'f8\'fa \'f9\'ec\'e4\'ef \'e2\'e5\'f8\'ee\'fa \'e1\'e3\'e9\'e5\'f7 \'ec\'e0\'e5\'fa\'ef \'fa\'e5\'f6\'e0\'e5\'fa \'eb\'ee\'e5 \'f9\'ec\'e9\'e7\'e4 \'e0\'e7\'fa. \'f9\'e9\'e8\'e5\'fa \'f9\'e4\'ef \'e1\'e8\'e5\'e7\'e5\'fa \'e4\'ef, \'ec\'f4\'e9 \'e4\'e4\'e2\'e3\'f8\'e4, \'e2\'ed \'e0\'e9\'e3\'ee\'f4\'e5\'e8\'f0\'e8\'e9\'e5\'fa, \'ee\'f9\'e5\'ed \'f9\'e0\'e9\'ef \'ec\'e4\'ef \'eb\'ec\'ec \'fa\'e5\'f4\'f2\'e5\'fa \'ec\'e5\'e5\'e0\'e9. \'e4\'f9\'e9\'e8\'e5\'fa \f0\ltrch\lang1033 PUT\f1\rtlch\lang1037  \'e5-\f0\ltrch\lang1033 DELETE\f1\rtlch\lang1037  \'e2\'ed \'e4\'ef \'f0\'eb\'ec\'ec\'e5\'fa \'e1\'f1\'e9\'e5\'e5\'e2 \'e6\'e4. \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \f0\ltrch\lang1033 DELETE\f1\rtlch\lang1037 , \'ec\'ee\'f9\'ec, \'e1\'f7\'f9\'e4 \'f0\'e5\'f1\'f4\'fa \'ec\'ee\'e7\'e9\'f7\'e4 \'f9\'ec \'e0\'e5\'fa\'e5 \'f4\'f8\'e9\'e8 \'fa\'e2\'f8\'e5\'ed \'ec\'eb\'ea \'f9\'e4\'f4\'f8\'e9\'e8 \'ec\'e0 \'e9\'ee\'f6\'e0 \'f2\'ec \'e4\'f9\'f8\'fa. \'e0\'f4\'e9\'ec\'e5 \'e0\'ed \'e4\'e5\'e0 \'eb\'e1\'f8 \'ec\'e0 \'e4\'e9\'e4 \'f2\'ec\'e9\'e5 \'e0\'e7\'f8\'e9 \'e1\'f7\'f9\'e4 \'e0\'e7\'fa, \'e4\'fa\'e5\'f6\'e0\'e4 \'f9\'ec \'e4\'e1\'f7\'f9\'e5\'fa \'e4\'e7\'e5\'e6\'f8\'e5\'fa \'e4\'e9\'e0 \'e1\'e3\'e9\'e5\'f7 \'e0\'e5\'fa\'e4 \'fa\'e5\'f6\'e0\'e4 \'f9\'ec \'e4\'e1\'f7\'f9\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4.\par
\par
\'e0\'ec\'e5 \'e4\'ef \'f9\'e9\'e8\'e5\'fa \'e4\'e1\'f7\'f9\'e4 \'e4\'f0\'fa\'ee\'eb\'e5\'fa \'e1\'e2\'f8\'f1\'e4 \f0\ltrch\lang1033 1.1\f1\rtlch\lang1037 :\par
\b\par
\f0\ltrch\lang1033 GET\f1\rtlch\lang1037  (\'f7\'e1\'ec)\par
\b0\'ee\'e9\'e5\'f2\'e3\'fa \'ec\'f7\'e1\'ec\'fa \'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'f9\'f0\'ee\'f6\'e0 \'f2\'ec \'e4\'f9\'f8\'fa, \'e1\'eb\'fa\'e5\'e1\'fa \'f9\'f0\'e9\'fa\'f0\'fa \'e1\'fa\'e7\'e9\'ec\'fa \'e4\'e4\'e5\'e3\'f2\'e4. \'e1\'f7\'f9\'e5\'fa \f0\ltrch\lang1033 GET\f1\rtlch\lang1037  \'e4\'ef \'e4\'f0\'f4\'e5\'f6\'e5\'fa \'e1\'e9\'e5\'fa\'f8 \'e1\'f8\'f9\'fa \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8.\par
\b\f0\ltrch\lang1033 HEAD\f1\rtlch\lang1037  (\'eb\'e5\'fa\'f8\'fa)\par
\b0\'ee\'e1\'f7\'f9\'fa \'ee\'e4\'f9\'f8\'fa \'ec\'f9\'ec\'e5\'e7 \'e0\'fa \'eb\'ec \'f9\'e3\'e5\'fa \'e4\'eb\'e5\'fa\'f8\'fa \'f9\'e4\'e9\'e5 \'f0\'f9\'ec\'e7\'e9\'ed \'ec\'e1\'f7\'f9\'fa \f0\ltrch\lang1033 GET\f1\rtlch\lang1037 , \'e0\'ea \'e1\'ec\'e9 \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'f2\'f6\'ee\'e5. \'e4\'f9\'e9\'e8\'e4 \'f0\'e5\'f2\'e3\'e4, \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'ec\'e0\'f4\'f9\'f8 \'e1\'e3\'e9\'f7\'e4 \'f9\'ec \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'f9\'e1\'e5\'f8\'e9\'ed \'e0\'e5 \'e6\'ee\'f0\'e9 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'ec \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'ed \'ee\'e1\'ec\'e9 \'ec\'e1\'f7\'f9 \'e0\'fa \'eb\'ec \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8.\par
\b\f0\ltrch\lang1033 POST\f1\rtlch\lang1037  (\'f9\'ec\'e7)\par
\b0\'e1\'f7\'f9\'e5\'fa \'e4\'ee\'eb\'e9\'ec\'e5\'fa \'e2\'e5\'f3 \'e4\'e5\'e3\'f2\'e4. \'e1\'f7\'f9\'e5\'fa \f0\ltrch\lang1033 POST\f1\rtlch\lang1037  \'ee\'f9\'ee\'f9\'e5\'fa \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'ec\'f9\'ec\'e9\'e7\'e4 \'f9\'ec \'ee\'e7\'f8\'e5\'e6\'e5\'fa \'ec\'f9\'f8\'fa. \'ec\'ee\'f9\'ec \'ee\'e7\'f8\'e5\'e6\'e5\'fa \'e0\'f8\'e5\'eb\'e5\'fa, \'eb\'e2\'e5\'ef \'f0\'fa\'e5\'f0\'e9\'ed \'e1\'e8\'f4\'f1\'e9 \f0\ltrch\lang1033 HTML\f1\rtlch\lang1037 , \'ec\'f9\'ed \'f2\'e9\'e1\'e5\'e3.\par
\b\f0\ltrch\lang1033 PUT\f1\rtlch\lang1037  (\'f9\'e9\'ed)\par
\b0\'ee\'e1\'f7\'f9\'fa \'ee\'e4\'f9\'f8\'fa \'ec\'f9\'ee\'e5\'f8 \'e0\'fa \'e2\'e5\'f3 \'e4\'e4\'e5\'e3\'f2\'e4 \'e4\'ee\'f6\'e5\'f8\'f3 \'ec\'e1\'f7\'f9\'e4 \'e1\'fa\'e5\'f8 \'e0\'e5\'e1\'e9\'e9\'f7\'e8, \'f9\'eb\'fa\'e5\'e1\'fa\'e5 \'e4\'e9\'e0 \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'f0\'e9\'fa\'f0\'e4 \'e1\'fa\'e7\'e9\'ec\'fa \'e4\'e1\'f7\'f9\'e4.\par
\b\f0\ltrch\lang1033 DELETE\f1\rtlch\lang1037  (\'ee\'e7\'f7)\par
\b0\'ee\'e1\'f7\'f9\'fa \'ee\'e4\'f9\'f8\'fa \'ec\'ee\'e7\'e5\'f7 \'e0\'fa \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'f9\'eb\'fa\'e5\'e1\'fa\'e5 \'ee\'f6\'e5\'e9\'f0\'fa \'e1\'fa\'e7\'e9\'ec\'fa \'e4\'e1\'f7\'f9\'e4.\par
\b\f0\ltrch\lang1033 OPTIONS\f1\rtlch\lang1037  (\'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa)\par
\b0\'ee\'e1\'f7\'f9\'fa \'ee\'e4\'f9\'f8\'fa \'ee\'e9\'e3\'f2 \'f2\'ec \'e3\'f8\'eb\'e9 \'e4\'fa\'f7\'f9\'e5\'f8\'fa \'e4\'e0\'f4\'f9\'f8\'e9\'e5\'fa \'e1\'e9\'e7\'f1 \'ec\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'ee\'f1\'e5\'e9\'ed \'e0\'e5 \'e1\'e9\'e7\'f1 \'ec\'f9\'f8\'fa \'f2\'f6\'ee\'e5.\par
\'ec\'e3\'e5\'e2\'ee\'e4: \'f7\'f8\'e9\'e0\'e4 \'ec-\f0\ltrch\lang1033 OPTIONS\f1\rtlch\lang1037  \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e2\'e9\'f2 \'f2\'ed \'fa\'f9\'e5\'e1\'e4 \'ee\'e4\'f9\'f8\'fa \'f9\'e4\'e5\'e0 \'ee\'f7\'e1\'ec \f0\ltrch\lang1033 GET, Post, PUT, Head\f1\rtlch\lang1037  \'e5-\f0\ltrch\lang1033 OPTIONS\f1\rtlch\lang1037 . \'e0\'e1\'ec \'ec\'e0 \'ee\'f7\'e1\'ec \f0\ltrch\lang1033 DELETE\f1\rtlch\lang1037  \'e5-\f0\ltrch\lang1033 TRACE\f1\rtlch\lang1037 .\par
\b\f0\ltrch\lang1033 TRACE\f1\rtlch\lang1037  (\'f9\'e7\'e6\'f8)\par
\b0\'ee\'e1\'f7\'f9 \'ee\'e4\'f9\'f8\'fa \'ec\'f9\'ec\'e5\'e7 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'e1\'e3\'e9\'e5\'f7 \'eb\'f4\'e9 \'f9\'f7\'e9\'e1\'ec \'e0\'e5\'fa\'e4. \'e4\'e3\'e1\'f8 \'f9\'e9\'ee\'e5\'f9\'e9 \'ec\'e1\'e3\'e9\'f7\'e4 \'f9\'ec \'fa\'e7\'f0\'e5\'fa \'e4\'e1\'e9\'f0\'e9\'e9\'ed \'f9\'f0\'ee\'f6\'e0\'e5\'fa \'e1\'e9\'ef \'e4\'ec\'f7\'e5\'e7 \'ec\'f9\'f8\'fa \'e5\'ee\'f2\'e1\'e3\'e5\'fa \'e0\'fa \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'e4\'f2\'e5\'e1\'f8\'e5\'fa \'e3\'f8\'eb\'ef.\par
\b\f0\ltrch\lang1033 CONNECT\f1\rtlch\lang1037  (\'e4\'fa\'e7\'e1\'f8)\par
\b0\'e4\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'e0\'e9\'f0\'e5 \'ee\'e2\'e3\'e9\'f8 \'e0\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'e1-\f0\ltrch\lang1033 CONNECT\f1\rtlch\lang1037 , \'e0\'ea \'f9\'e5\'ee\'f8 \'e0\'fa \'e4\'f9\'e9\'e8\'e4 \'e4\'e6\'e5 \'ec\'f9\'e9\'ee\'e5\'f9 \'f2\'e1\'e5\'f8 \'f9\'f8\'fa\'e9 \'f4\'f8\'e5\'f7\'f1\'e9 \'f9\'ee\'f1\'e5\'e2\'ec\'e9\'ed \'ec\'e4\'fa\'f0\'e4\'e2 \'eb\'ee\'e5 \'fa\'f2\'ec\'e5\'fa \f0\ltrch\lang1033 SSL\f1\rtlch\lang1037 .\par
\b\f0\ltrch\lang1033 PATCH\f1\rtlch\lang1037  (\'fa\'e9\'f7\'e5\'ef)\par
\b0\'f0\'e5\'f2\'e3 \'f2\'ec \'ee\'f0\'fa \'ec\'e0\'f4\'f9\'f8 \'e4\'e7\'ec\'e4 \'f9\'ec \'f9\'e9\'f0\'e5\'e9\'e9\'ed/\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'f2\'ec \'e0\'e5\'e1\'e9\'e9\'f7\'e8. \'e1\'f7\'f9\'fa \f0\ltrch\lang1033 PATCH\f1\rtlch\lang1037  \'ee\'e5\'e2\'e3\'f8\'fa \'eb\'f1\'e8 \'f9\'ec \'f4\'f2\'e5\'ec\'e5\'fa \'ec\'e2\'e1\'e9 \'e0\'e9\'ea \'ec\'f2\'e3\'eb\'ef/\'ec\'fa\'f7\'ef \'e0\'e5\'e1\'e9\'e9\'f7\'e8.\par
\'eb\'ec \'f9\'f8\'fa\'e9 \'e4- \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'e4\'eb\'ec\'ec\'e9\'e9\'ed \'f0\'e3\'f8\'f9\'e9\'ed \'ec\'e9\'e9\'f9\'ed \'ec\'f4\'e7\'e5\'fa \'e0\'fa \'f9\'e9\'e8\'e5\'fa \'e4-\f0\ltrch\lang1033 GET\f1\rtlch\lang1037  \'e5\'e4-\f0\ltrch\lang1033 HEAD\f1\rtlch\lang1037 . \'eb\'ec \'f9\'e9\'e8\'e4 \'e0\'e7\'f8\'fa \'f0\'e7\'f9\'e1\'fa \'e0\'e5\'f4\'f6\'e9\'e5\'f0\'ec\'e9\'fa.\par
\par
\b\'eb\'fa\'e5\'e1\'e5\'fa \'e1\'e1\'f7\'f9\'e5\'fa \f0\ltrch\lang1033 HTTP\b0\f1\rtlch\lang1037\par
\'eb\'fa\'e5\'e1\'fa \'e1\'e1\'f7\'f9\'fa \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'fa \'eb\'fa\'e5\'e1\'fa \'ee\'ec\'e0\'e4 (\'eb\'ee\'e5: {\f0\ltrch\lang1033{\field{\*\fldinst{HYPERLINK http://www.w3.org/Protocols }}{\fldrslt{http://www.w3.org/Protocols\ul0\cf0}}}}\f1\fs20 ) \'e0\'e5 \'eb\'fa\'e5\'e1\'fa \'e9\'e7\'f1\'e9\'fa \'ec\'f9\'f8\'fa (\'e1\'e3\'e5\'e2\'ee\'e4 \'e6\'e5, \f0\ltrch\lang1033 Protocols\f1\rtlch\lang1037 /). \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'eb\'fa\'e5\'e1\'e5\'fa \'e9\'e7\'f1\'e9\'e5\'fa \'e4\'e5\'e0 \'e4\'f0\'f4\'e5\'f5 \'e1\'e9\'e5\'fa\'f8, \'e3\'e1\'f8 \'f9\'e4\'f7\'f9\'e4 \'e1\'f2\'e1\'f8 \'f2\'ec \'e0\'e7\'f1\'e5\'ef \'f9\'ec \'ee\'f1\'f4\'f8 \'e0\'fa\'f8\'e9\'ed \'f2\'ec \'e0\'e5\'fa\'e5 \'f9\'f8\'fa, \'ee\'f9\'e5\'ed \'f9\'e4\'f9\'f8\'fa \'ec\'e0 \'e9\'eb\'e5\'ec \'e4\'e9\'e4 \'ec\'e3\'f2\'fa \'ec\'e0\'e9\'e6\'e4 \'e0\'fa\'f8 \'ee\'e1\'e9\'ef \'e4\'e0\'fa\'f8\'e9\'ed \'e4\'ee\'e0\'e5\'e7\'f1\'f0\'e9\'ed \'e0\'f6\'ec\'e5 \'ee\'eb\'e5\'e5\'f0\'fa \'e4\'e1\'f7\'f9\'e4. \'eb\'e3\'e9 \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'ee\'e1\'ec\'e9 \'ec\'e0\'e1\'e3 \'e0\'fa \'e4\'fa\'ee\'e9\'eb\'e4 \'ec\'e0\'e7\'e5\'f8 \'e1\'e2\'f8\'f1\'e0\'e5\'fa \'f7\'e5\'e3\'ee\'e5\'fa, \'e2\'f8\'f1\'e4 \f0\ltrch\lang1033 1.1\f1\rtlch\lang1037  \'ee\'e7\'e9\'e9\'e1\'fa \'eb\'ec \'e1\'f7\'f9\'e4 \'ec\'eb\'ec\'e5\'ec \'f9\'e3\'e4 \'eb\'e5\'fa\'f8\'fa \'e1\'f9\'ed \f0\ltrch\lang1033 host\f1\rtlch\lang1037 , \'f9\'f2\'f8\'eb\'e5 \'e4\'e5\'e0 \'f9\'ed \'e4\'ee\'fa\'e7\'ed \'f9\'ec \'e4\'e0\'fa\'f8 \'e0\'ec\'e9\'e5 \'ee\'e9\'e5\'f2\'e3\'fa \'e4\'e1\'f7\'f9\'e4.\par
}
 