function Func1(num1, num2) {
    if(num1 < num2) {
        return num1;
    }
    else {
        return num2;
    }
}

function Func2(str1, str2, str3, str4) {
    let count = 0;

    if(str1.length > 3) {
        count++;
    }
    if(str2.length > 3) {
        count++;
    }
    if(str3.length > 3) {
        count++;
    }
    if(str4.length > 3) {
        count++;
    }

    return count;
}

function Func3() {
    let input = document.getElementById("input").value;

    let index = input.indexOf('A');
    if(index != -1) {
        input = input.substr(0, index) + 'a' + input.substr(index+1);
    }
    console.log(input);
}

function Func4(num) {
    if(num % 2 == 0) {
        console.log("Not Odd");
    } else {
        console.log("Odd");
    }

    if(num < 0) {
        console.log("Negative");
    }
    else if(num > 0) {
        console.log("Positive");
    } else {
        console.log("ZERO");
    }
}

function Func5(str) {
    if(str[0] == str[str.length-1]) {
        return str.substr(1, str.length-2);
    }
    return str;
}

function Func6(str) {
    let index = str.indexOf('*');
    if(index != -1) {
        str = str.substr(0, index) + str.substr(index+1);
    }

    index = str.indexOf('@');
    if(index != -1) {
        str = '*' + str + '*'
    }

    index = str.indexOf('₪');
    if(index != -1) {
        return "new shekel";
    }

    return str;
}

function Calculator() {
    let amount = Number(document.getElementById("amount").value);
    if(amount == 0) {
        alert("Invalid number!");
        return;
    }

    let multi = Number(document.getElementById("currencyType").value);
    if(multi == 0) {
        alert("Choose currency!")
        return;
    }

    alert("Result: " + amount*multi);
}